{
	"Personal": {
		"https://github.com": {
			"imgSrc": "imgs/github.png",
			"links": []
		},
		"https://app.todoist.com/app/today": {
			"imgSrc": "imgs/todoist.png",
			"links": []
		},
		"https://app.excalidraw.com/": {
			"imgSrc": "imgs/excalidraw.png",
			"links": []
		},
		"https://mail.google.com/mail/u/0/#inbox": {
			"imgSrc": "imgs/gmail.png",
			"links": []
		},
		"https://search.nixos.org/packages": {
			"imgSrc": "imgs/nixos.png",
			"links": []
		},
		"https://chat.openai.com/": {
			"imgSrc": "imgs/chatgpt.png",
			"links": []
		},
		"https://youtube.com": {
			"imgSrc": "imgs/youtube.png",
			"links": []
		},
		"https://discord.com/app": {
			"imgSrc": "imgs/discord.png",
			"links": []
		},
		"https://reddit.com": {
			"imgSrc": "imgs/reddit.png",
			"links": []
		}
	},
	"HomeLab": {
		"http://nixbox:3000": {
			"imgSrc": "imgs/gitea.png",
			"links": []
		},
		"https://hub.docker.com/": {
			"imgSrc": "imgs/docker.png",
			"links": []
		},
		"https://app.excalidraw.com/": {
			"imgSrc": "imgs/excalidraw.png",
			"links": []
		},
		"https://nixbox:8443": {
			"imgSrc": "imgs/actual.png",
			"links": []
		},
		"https: //search.nixos.org/packages": {
			"imgSrc": "imgs/nixos.png",
			"links": []
		},
		"https://login.tailscale.com/admin/machines": {
			"imgSrc": "imgs/tailscale.png",
			"links": []
		},
		"https://aws.amazon.com/": {
			"imgSrc": "imgs/aws.png",
			"links": []
		},
		"https://railway.app/": {
			"imgSrc": "imgs/railway.png",
			"links": []
		},
		"https://secure.backblaze.com/b2_buckets.htm": {
			"imgSrc": "imgs/backblaze.png",
			"links": []
		}
	},
	"Documentation": {
		"https://docs.eriim.dev": {
			"imgSrc": "imgs/eriim-docs.png",
			"links": []
		},
		"https://nix.dev": {
			"imgSrc": "imgs/nix-discourse.png",
			"links": []
		},
		"https://discourse.nixos.org/": {
			"imgSrc": "imgs/nix-discourse.png",
			"links": []
		},
		"https://doc.rust-lang.org/book/": {
			"imgSrc": "imgs/rust.png",
			"links": []
		},
		"https://crates.io/": {
			"imgSrc": "imgs/crates.png",
			"links": []
		}
	}
}
